[DEVICE]
Name=STM32F107VC
Clock=72000000
[VTFT]
File=PacmanFinalPart4.vtft
_etMain=PacmanFinalPart4_main.c
_etDriver=PacmanFinalPart4_driver.c
_etEvents=PacmanFinalPart4_events_code.c
_etObjects=PacmanFinalPart4_objects.h
_etResources=PacmanFinalPart4_resources.c
_etResourceHeader=PacmanFinalPart4_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PacmanFinalPart4_main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=PacmanFinalPart4_main.c
File1=PacmanFinalPart4_events_code.c
File2=PacmanFinalPart4_driver.c
File3=PacmanFinalPart4_resources.c
File4=PacmanScreens.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=PacmanFinalPart4_main.c
File1=PacmanFinalPart4_resources.h
File2=PacmanScreens.c
File3=PacmanScreens.h
File4=PacmanFinalPart4_resources.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=PacmanFinalPart4_resources.h
File1=PacmanFinalPart4_objects.h
File2=PacmanScreens.h
Count=3
[PLDS]
Count=0
[Useses]
File0=ADC
File1=TFT
File2=TFT_Defs
File3=TFT_Fonts
File4=TFT_TouchPanel
Count=5
[EXPANDED_NODES]
0=PacmanFinalPart4.mcpar
1=Sources
7=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
